on: push
name: 🚀 Deploy wp-content/themes on push to treasurytoday.imobisoft.uk
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2

    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: 79.170.44.24
        username: ttgit@imobisoft.uk
        password: ${{ secrets.FTP_PASSWORD_imobi }}
        protocol: ftp
        port: 21
        local-dir: ./wp-content/themes/treasure
        server-dir: /wp-content/themes/treasure
